<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Debourg Communication web design et agence digitale</title>
        <meta name="Content-Type" content="UTF-8">
        <meta name="Content-Language" content="fr">
        <meta name="Description" content="Debourg Communication est une agence digitale située en plein cœur de Lausanne. Nous vous accompagnons dans la création et le développement de l ‘ensemble de votre image de marque, la conception de sites web et le marketing digital.">
        <meta name="Keywords" content="Web design, development, application, engineering, photography, project, communication, agency, dev, seo">
        <meta name="Subject" content="web design and development">
        <meta name="Copyright" content="1Motion.ch">
        <meta name="Author" content="Nenad 1Motion.ch">
        <meta name="Identifier-Url" content="http://debourg.ch">
        <meta name="Reply-To" content="info@debourg.ch">
        <meta name="Rating" content="general">
        <meta name="Geography" content="Lausanne, Suisse, 1003">
        <meta name="Category" content="internet">
        <meta name="DC.Title" content="Debourg Communication web design et agence digitale">
        <meta name="DC.Content-Type" content="UTF-8">
        <meta name="DC.Content-Language" content="fr">
        <meta name="DC.Description" content="Debourg Communication est une agence digitale située en plein cœur de Lausanne. Nous vous accompagnons dans la création et le développement de l ‘ensemble de votre image de marque, la conception de sites web et le marketing digital.">
        <meta name="DC.Keywords" content="Web design, development, application, engineering, photography, project, communication, agency, dev, seo">
        <meta name="DC.Subject" content="web design and development">
        <meta name="DC.Copyright" content="1Motion.ch">
        <meta name="DC.Author" content="Nenad 1Motion.ch">
        <meta name="DC.Identifier-Url" content="http://debourg.ch">
        <meta name="DC.Reply-To" content="info@debourg.ch">

        <link rel="shortcut icon" href="favicon.ico">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Circular countdown -->
        <link href="css/circularcountdown.min.css" rel="stylesheet">
        <!-- Custom CSS changes -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <img src="moving_point.png" id="moving_point" style="display:none;" />
            <div id="countdown_cont" >
                <canvas id="circle_rotation" width="1200" height="380">
                </canvas>
                <h3>We are coming soon</h3>
                <div class="countdown" data-toggle="circularcountdown" data-to="02/01/2016">
                    <div class="row">
                        <div class="cdsjs col-lg-3 col-md-6 col-sm-12 col-xs-6"><canvas id="jours" ><!-- Jours --></canvas></div>
                        <div class="cdsjs col-lg-3 col-md-6 col-sm-12 col-xs-6"><canvas id="heures" ><!-- Heures --></canvas></div>
                        <div class="cdsjs col-lg-3 col-md-6 col-sm-12 col-xs-6"><canvas id="minutes" ><!-- Minutes --></canvas></div>
                        <div class="cdsjs col-lg-3 col-md-6 col-sm-12 col-xs-6"><canvas id="secondes"><!-- Secondes --></canvas></div>        
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Include circular countdown plugin for Bootstrap -->
        <script src="js/circularcountdown.js"></script>
        <!-- Custom JS changes -->
        <script src="js/script.js"></script>
    </body>
</html>